!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Sobre Mim</title>

    <style>
        /* Estilos gerais do corpo */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        /* Estilos do cabeçalho e navegação */
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* Estilos principais */
        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            text-align: center;
        }

        p {
            font-size: 1rem;
            line-height: 1.6;
            color: #666;
        }

        /* Estilos para a imagem */
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 1rem auto;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfólio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <h1>Quem sou eu?</h1>
        <p>Sou Vitor Santos e tenho 21 anos, com mais de 5 anos de experiência prática na área de informática, com habilidades avançadas em manutenção de computadores, impressoras e notebooks. Meu background inclui um curso em Análise e Desenvolvimento de Sistemas, o que me proporciona uma compreensão profunda tanto das necessidades técnicas quanto das melhores práticas de desenvolvimento. Tenho um domínio avançado da língua inglesa, o que me permite trabalhar com documentação técnica e colaborar com equipes internacionais com facilidade.</p>
        
        <img src="Laura e Vitor (185).jpg"


</body>
</html>
